server {

    listen 443 ssl;
    ssl_certificate     /nginx/ssl_cert/certificate.crt;
    ssl_certificate_key /nginx/ssl_cert/private.key;

    server_name ${SERVER_IP};
    location /{
        proxy_pass http://node:3000/;
    }

}